<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.enigmastation.ci-bayes</groupId>
    <artifactId>ci-bayes-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.2</version>
    <name>ci-bayes-parent</name>
    <description>Module for classifying data based on various Bayesian algorithms</description>
    <url>https://ci-bayes.dev.java.net</url>
    <properties>
        <springVersion>3.0.5.RELEASE</springVersion>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>interfaces</module>
        <module>model</module>
        <module>db4o-dao</module>
        <module>jdbc-dao</module>
        <module>ci-bayes</module>
    </modules>
    <scm>
        <url>git@github.com:jottinger/ci-bayes.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!--<forkMode>pertest</forkMode> -->
                    <argLine>-Xmx384m</argLine>
                    <groups>normal,fulltest</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>gigaspaces</id>
            <modules>
                <module>interfaces</module>
                <module>model</module>
                <module>db4o-dao</module>
                <module>jdbc-dao</module>
                <module>ci-bayes</module>
                <module>gigaspaces-dao</module>
            </modules>
        </profile>
    </profiles>
</project>