<project name="ci-bayes" default="dist" basedir=".">
<property name="src" location="src" />
<property name="test" location="tests" />
<property name="dist" location="dist" />
<property name="lib" location="lib" />
<property name="docs" location="docs" />
<property name="build" location="build" />
<property name="build.compiler" value="modern" />

<path id="compile.classpath">
	<fileset dir="${lib}">
		<include name="**/*.jar" />
	</fileset>
	<pathelement location="${build}" />
</path>

<taskdef name="testng" classpathref="compile.classpath"
	classname="org.testng.TestNGAntTask" />
	
<target name="init">
	<mkdir dir="${build}" />
	<mkdir dir="${dist}" />
	<mkdir dir="${docs}/api" />
</target>

<target name="clean">
	<delete dir="${build}" />
	<delete dir="${dist}" />
	<delete dir="${docs}/api" />
</target>

<target name="compile" depends="init">
	<javac srcdir="${src}"
		destdir="${build}"
		classpathref="compile.classpath"
		debug="on"/>
</target>

<target name="javadoc" depends="init">
	<javadoc sourcepath="${src}"
		packagenames="com.*"
		defaultexcludes="yes"
		excludepackagenames="javolution.*"
		destdir="${docs}/api"
		use="true"
		version="true" />
</target>

<target name="test" depends="compile">
	<javac srcdir="${test}"
		destdir="${build}"
		classpathref="compile.classpath"
		debug="on"/>
	<testng classpathref="compile.classpath">
		<classfileset dir="${build}"
			includes="**/*Tests.class" />
	</testng>
</target>

<target name="rebuild" depends="clean, test">
</target>

<target name="jar" depends="compile">
	<jar destfile="${dist}/ci-bayes.jar"
		basedir="${build}" 
		/>
</target>

<target name="dist" depends="rebuild, test, jar, javadoc">
</target>
</project>